NODE_ENV=development

PORT=3000
DATABASE=mongodb+srv://cloudabhi:<PASSWORD>@cluster0.ztmog.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=rvqdAQUqZvU5UVOk
DATABASE_LOCAL=mongodb://localhost:27017/DEMO
JWT_SECRET=this-is-my-secret-it-is-highly-secret-key
JWT_EXPIRES_IN=10d